src/BookStore(final)/BookStore/ShopKeeper.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BookStore.ShopKeeper"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="ShopKeeper" Height="684" Width="1026">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="homepage.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="button" Content="员工管理" HorizontalAlignment="Left" Margin="60,219.5,0,304.5" Width="130" Click="button_Click" Height="130" d:LayoutOverrides="VerticalAlignment" Template="{DynamicResource ButtonControlTemplate1}" Background="Black" Foreground="White"/>
		<Button x:Name="button_Copy" Content="报表查询" Margin="60,0,0,117" Click="button_Copy_Click" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1.019" d:LayoutOverrides="VerticalAlignment" Template="{DynamicResource ButtonControlTemplate1}" Background="Black" Foreground="White"/>
		<TabControl x:Name="StaffManagement" Margin="260,105,0,-2" Height="551" VerticalAlignment="Top" d:IsHidden="True" Visibility="Hidden">
			<TabItem Header="员工信息查询" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFBF9F9" Margin="0,10,0,-10">
					<Grid Height="49" VerticalAlignment="Top" Margin="-14,287.416,0,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,173,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,62,-15,0" Background="#FFF1F9FD"/>
					<Label x:Name="label_Copy14" Content="员工ID" Margin="74.459,72.664,0,0" VerticalAlignment="Top" FontSize="16" Height="37" HorizontalAlignment="Left" Width="90.455"/>
					<TextBox x:Name="textBox_Copy11" Height="30" Margin="152.882,72.164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<Button x:Name="button_Copy3" Content="查  找" HorizontalAlignment="Right" Margin="0,66.164,284.698,0" VerticalAlignment="Top" Width="81" FontSize="18" Height="41" d:LayoutOverrides="HorizontalAlignment" Click="button_Copy3_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
					<TextBox x:Name="textBox2" Height="30" Margin="152.882,182.501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170" IsEnabled="False"/>
					<TextBox x:Name="textBox3" HorizontalAlignment="Right" Margin="0,182.308,135.977,292.691" TextWrapping="Wrap" Width="170" FontSize="16" TextChanged="textBox3_TextChanged" Height="30" IsEnabled="False"/>
					<TextBox x:Name="textBox4" Margin="152.882,0,0,175.756" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" IsEnabled="False"/>
					<TextBox x:Name="textBox5" Margin="152.882,0,0,121.003" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" IsEnabled="False" TextChanged="textBox5_TextChanged"/>
					<TextBox x:Name="textBox6" Margin="152.882,239.512,0,231.487" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="170" IsEnabled="False" Height="30"/>
					<Label x:Name="label2" Content="姓名" Height="31.955" Margin="54,180.5,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="77.576" HorizontalContentAlignment="Right"/>
					<Label x:Name="label3" Content="性别" Margin="337.5,177.831,317.5,287" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label4" Content="生日" HorizontalAlignment="Left" Margin="54,0,0,123.503" Width="77.576" FontSize="16" Height="28.996" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label5" Content="联系电话" HorizontalAlignment="Left" Margin="54,0,0,175.256" Width="77.576" FontSize="16" Height="28.997" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label7" Content="联系地址" HorizontalAlignment="Left" Margin="54,237.19,0,229.487" Width="77.576" FontSize="16" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox7" Margin="0,295.244,135.977,175.756" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" Height="30" IsEnabled="False"/>
					<Label x:Name="label6" Content="入职时间" Margin="337.5,296.247,317.5,168.584" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label8" Content="职位" Margin="358.5,0,317.5,121.003" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox7_Copy2" Margin="0,349.997,135.977,121.003" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" Height="30" IsEnabled="False"/>
					<TextBox x:Name="textBox7_Copy3" Margin="0,241.035,135.977,233.964" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" Height="30" IsEnabled="False"/>
					<Label x:Name="label6_Copy1" Content="状态" Margin="343,239.512,317.5,229.533" FontSize="16" HorizontalContentAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
				</Grid>
			</TabItem>
			<TabItem Header="员工信息修改" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFDFDFD">
					<Grid Height="49" VerticalAlignment="Top" Margin="1,278,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,167,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,57.5,-15,0" Background="#FFF1F9FD"/>
					<Label x:Name="label_Copy" Content="员工ID" Margin="0.959,68.164,0,0" VerticalAlignment="Top" FontSize="16" Height="37" HorizontalAlignment="Left" Width="105.974" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox_Copy" Height="30" Margin="123.414,68.164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<TextBox x:Name="textBox2_Copy" Height="30" Margin="122.882,176.831,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<TextBox x:Name="textBox3_Copy" HorizontalAlignment="Right" Margin="0,175.401,133.5,299.599" TextWrapping="Wrap" Width="170" FontSize="16" Height="30"/>
					<TextBox x:Name="textBox4_Copy" Margin="122.882,0,0,185.779" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
					<TextBox x:Name="textBox5_Copy" Margin="122.882,0,0,128.503" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
					<TextBox x:Name="textBox6_Copy" Margin="122.882,229,0,242" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<Label x:Name="label2_Copy" Content="姓名" Height="31.955" Margin="9.341,174.831,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="97.592" HorizontalContentAlignment="Right"/>
					<Label x:Name="label3_Copy" Content="性别" Margin="344.171,175.901,326.253,295.099" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label4_Copy" Content="生日" HorizontalAlignment="Left" Margin="9.341,0,0,130.003" Width="97.592" FontSize="16" Height="28.996" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label5_Copy" Content="联系电话" HorizontalAlignment="Left" Margin="9.341,0,0,185.779" Width="97.592" FontSize="16" Height="28.997" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label7_Copy" Content="联系地址" HorizontalAlignment="Left" Margin="9.341,224.678,0,242" Width="97.592" FontSize="16" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox7_Copy" Margin="0,287.221,133.5,187.779" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" Height="30"/>
					<Label x:Name="label6_Copy" Content="入职时间" Margin="333.747,286.794,326.253,182.251" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label8_Copy" Content="职位" Margin="344.171,0,326.253,125.449" FontSize="16" Height="34.48" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Button x:Name="button1" Content="提交" HorizontalAlignment="Right" Height="41" Margin="0,0,188,32.5" VerticalAlignment="Bottom" Width="81" FontSize="18" Click="button1_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
					<Button x:Name="button1_Copy" Content="取消" HorizontalAlignment="Right" Height="41" Margin="0,0,53.5,32.5" VerticalAlignment="Bottom" Width="81" FontSize="18" Click="button1_Copy_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}" RenderTransformOrigin="0.012,0.463"/>
					<Label x:Name="label8_Copy2" Content="状态" Margin="344.171,229.248,326.253,242.752" FontSize="16" HorizontalContentAlignment="Right"/>
					<Button x:Name="button1_Copy2" Content="查找" Height="41" Margin="326.171,0,340.829,400.336" VerticalAlignment="Bottom" FontSize="18" Click="button1_Copy2_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
					<TextBox x:Name="textBox7_Copy4" Margin="0,344.997,133.5,130.003" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" Height="30"/>
					<TextBox x:Name="textBox7_Copy5" Margin="0,230,133.5,245" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="170" TextChanged="textBox7_Copy5_TextChanged" Height="30"/>
				</Grid>
			</TabItem>
			<TabItem Header="员工出勤登记" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFDFDFD">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,197,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,68,-15,0" Background="#FFF1F9FD"/>
					<TextBox x:Name="textBox" Height="30" Margin="128,76.418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="180"/>
					<Label x:Name="label" Content="日期" HorizontalAlignment="Left" Height="37.567" Margin="58,76.418,0,0" VerticalAlignment="Top" Width="57.5" RenderTransformOrigin="0.518,-0.13" FontSize="16"/>
					<TextBox x:Name="textBox10" Height="30" Margin="0,76.418,98.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="180"/>
					<Label x:Name="label10" Content="员工编号" Height="37.567" Margin="372,76.418,271,0" VerticalAlignment="Top" FontSize="16"/>
					<Button x:Name="button2" Content="记   录" Height="41" Margin="316.5,0,350.5,104" VerticalAlignment="Bottom" FontSize="18" Click="button2_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}" Width="81"/>
					<CheckBox x:Name="checkBox1" Content="迟到" HorizontalAlignment="Left" Margin="100.5,206,0,0" VerticalAlignment="Top" FontSize="24" d:LayoutOverrides="VerticalAlignment"/>
					<CheckBox x:Name="checkBox3" Content="缺勤" HorizontalAlignment="Left" Margin="551.5,206,0,0" VerticalAlignment="Top" FontSize="24" d:LayoutOverrides="VerticalAlignment"/>
					<CheckBox x:Name="checkBox2" Content="早退" HorizontalAlignment="Left" Margin="323.5,206,0,0" VerticalAlignment="Top" FontSize="24" d:LayoutOverrides="VerticalAlignment"/>
				</Grid>
			</TabItem>
			<TabItem Header="员工请假登记" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFDFDFD">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,173,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,47,-15,0" Background="#FFF1F9FD"/>
					<TextBox x:Name="textBox11" HorizontalAlignment="Right" Height="30" Margin="0,55.507,406,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="21.333"/>
					<Label x:Name="label1" Content="员工编号" HorizontalAlignment="Right" Height="40" Margin="0,57,595.728,0" VerticalAlignment="Top" Width="117.024" FontSize="21.333" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox12" Height="30" Margin="172.972,118.941,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Width="175"/>
					<TextBox x:Name="textBox7_Copy1" Margin="176,314.114,267,50.331" TextWrapping="Wrap" FontSize="16"/>
					<Label x:Name="label2_Copy1" Content="起始时间" HorizontalAlignment="Left" Height="37.209" Margin="47.889,118.941,0,0" VerticalAlignment="Top" Width="104.383" FontSize="21.333" HorizontalContentAlignment="Right"/>
					<Label x:Name="label2_Copy2" Content="结束时间" HorizontalAlignment="Left" Margin="47.889,238.303,0,0" Width="104.383" FontSize="21.333" Height="37.21" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox13" Margin="172.972,245.768,0,0" TextWrapping="Wrap" FontSize="21.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" IsEnabled="False"/>
					<Label x:Name="label3_Copy1" Content="请假天数" HorizontalAlignment="Left" Margin="53.861,177.496,0,292.161" Width="104.383" FontSize="21.333"/>
					<TextBox x:Name="textBox14" Margin="176,182.421,0,292.578" TextWrapping="Wrap" FontSize="21.333" HorizontalAlignment="Left" Width="175" Height="30" TextChanged="textBox14_TextChanged"/>
					<Label x:Name="label5_Copy1" Content="备注" HorizontalAlignment="Left" Margin="47.889,314.114,0,148.393" Width="104.383" FontSize="21.333" HorizontalContentAlignment="Right"/>
					<Label x:Name="label4_Copy1" Content="天" HorizontalAlignment="Left" Margin="342.202,281.929,0,213.397" Width="43.5" FontSize="24" RenderTransformOrigin="0.172,0.529"/>
					<Button x:Name="button_Copy2" Content="提交" HorizontalAlignment="Right" Height="41" Margin="0,0,166.07,46.331" VerticalAlignment="Bottom" Width="81" FontSize="24" Click="button_Copy2_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
					<Button x:Name="button3" Content="取消" HorizontalAlignment="Left" Margin="608.179,418.148,0,0" VerticalAlignment="Top" Width="81" Height="41" FontSize="24" Click="button3_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
				</Grid>
			</TabItem>
			<TabItem Header="出勤记录查询" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFDFDFD">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,43,-15,0" Background="#FFF1F9FD"/>
					<TextBox x:Name="textBox15" Height="32.582" Margin="156.963,50.663,362.474,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
					<Label x:Name="label6_Copy5" Content="日期" HorizontalAlignment="Left" Height="32.582" Margin="23,50.663,0,0" VerticalAlignment="Top" Width="99" FontSize="16" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox16" Height="34.829" Margin="156.963,111.334,362.474,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
					<Label x:Name="label1_Copy" Content="员工编号" HorizontalAlignment="Left" Height="34.829" Margin="23,111.334,0,0" VerticalAlignment="Top" Width="99" FontSize="16" HorizontalContentAlignment="Right"/>
					<Button x:Name="button1_Copy1" Content="查   询" Height="41" Margin="0,105.163,99.5,0" VerticalAlignment="Top" FontSize="18" Click="button1_Copy1_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="81.205"/>
					<DataGrid x:Name="dataGrid" Margin="156.963,193.663,101,199" FontSize="14" SelectionChanged="dataGrid_SelectionChanged" d:LayoutOverrides="VerticalAlignment"/>
					<DataGrid x:Name="dataGrid1" Margin="156.963,332.837,101,47.5" FontSize="12"/>
					<Label x:Name="label7_Copy1" Content="出勤记录" HorizontalAlignment="Left" Margin="41,193.663,0,0" Width="81" FontSize="16" HorizontalContentAlignment="Right" Height="56.5" VerticalAlignment="Top"/>
					<Label x:Name="label7_Copy2" Content="出勤月统计" HorizontalAlignment="Left" Margin="16,0,0,111.663" Width="106" FontSize="16" Height="56.5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
				</Grid>
			</TabItem>
			<TabItem Header="请假记录查询" Width="95" Height="38" Background="#FF5B7BB8" BorderBrush="{x:Null}">
				<Grid Background="#FFFDFDFD">
					<Grid Height="49" VerticalAlignment="Top" Margin="1,65,-15,0" Background="#FFF1F9FD"/>
					<Label x:Name="label8_Copy1" Content="员工编号" HorizontalAlignment="Left" Height="52.5" Margin="84,73.163,0,0" VerticalAlignment="Top" Width="111" FontSize="18.667"/>
					<TextBox x:Name="textBox9" Height="30" Margin="192,73.163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<DataGrid x:Name="dataGrid2" Margin="84,188.5,0,56" HorizontalAlignment="Left" Width="545" FontSize="12" SelectionChanged="dataGrid2_SelectionChanged"/>
					<Button x:Name="button2_Copy" Content="查 询" HorizontalAlignment="Right" Height="41" Margin="0,67.425,119,0" VerticalAlignment="Top" Width="81" FontSize="18" Click="button2_Copy_Click" Background="#FF5B7BB8" BorderBrush="{x:Null}"/>
					<Label x:Name="label9" Content="请假记录" HorizontalAlignment="Left" Height="56" Margin="84,143,0,0" VerticalAlignment="Top" Width="176" FontSize="18.667"/>
				</Grid>
			</TabItem>
			<TabItem Header="新增员工" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="95" Margin="-0.338,0.333,0,-0.333" Background="#FF5B7BB8">
				<Grid Background="White">
					<Grid Height="49" VerticalAlignment="Top" Margin="1,295,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,173,-15,0" Background="#FFF1F9FD"/>
					<Grid Height="49" VerticalAlignment="Top" Margin="1,69,-15,0" Background="#FFF1F9FD"/>
					<TextBox x:Name="textBox2_Copy1" Height="30" Margin="152.882,182.501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
					<TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Right" Margin="0,182.308,135.977,292.691" TextWrapping="Wrap" Width="170" FontSize="16" TextChanged="textBox3_TextChanged" Height="30"/>
					<TextBox x:Name="textBox4_Copy1" Margin="152.882,0,0,169.756" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
					<TextBox x:Name="textBox5_Copy1" Margin="446.023,0,0,233.487" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" TextChanged="textBox5_TextChanged"/>
					<TextBox x:Name="textBox6_Copy1" Margin="152.882,241.512,0,233.487" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="170" Height="30"/>
					<Label x:Name="label2_Copy3" Content="姓名" Height="31.955" Margin="54,180.5,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="77.576" HorizontalContentAlignment="Right"/>
					<Label x:Name="label3_Copy2" Content="性别" Margin="337.5,177.831,317.5,287" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label4_Copy2" Content="生日" HorizontalAlignment="Left" Margin="356.924,0,0,234.492" Width="77.576" FontSize="16" Height="28.996" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label5_Copy2" Content="联系电话" HorizontalAlignment="Left" Margin="54,0,0,171.256" Width="77.576" FontSize="16" Height="28.997" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<Label x:Name="label7_Copy3" Content="联系地址" HorizontalAlignment="Left" Margin="54,237.19,0,229.487" Width="77.576" FontSize="16" HorizontalContentAlignment="Right"/>
					<Label x:Name="label8_Copy3" Content="职位" Margin="358.5,0,317.5,172.253" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox5_Copy2" Margin="152.882,0,0,99.987" TextWrapping="Wrap" HorizontalAlignment="Left" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" TextChanged="textBox5_TextChanged"/>
					<Label x:Name="label4_Copy3" Content="密码" HorizontalAlignment="Left" Margin="54,0,0,102.488" Width="77.576" FontSize="16" Height="28.996" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="textBox_Copy1" Height="30" Margin="152.882,76.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170" IsEnabled="False"/>
					<Label x:Name="label2_Copy4" Content="员工ID" Height="31.955" Margin="54,74,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="77.576" HorizontalContentAlignment="Right"/>
					<Button x:Name="button2_Copy1" Content="添 加" HorizontalAlignment="Left" Height="41" Margin="446.023,432.5,0,0" VerticalAlignment="Top" Width="81" Background="#FF5B7BB8" FontSize="16" Click="button2_Copy1_Click"/>
					<Button x:Name="button2_Copy2" Content="取消" HorizontalAlignment="Left" Height="41" Margin="582.523,432.5,0,0" VerticalAlignment="Top" Width="81" Background="#FF5B7BB8" FontSize="16" Click="button2_Copy2_Click"/>
					<ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="26.997" Margin="446.023,302.747,0,0" VerticalAlignment="Top" Width="186.977">
						<ComboBoxItem Content="库存管理" HorizontalAlignment="Left" Width="184.977" FontSize="16"/>
						<ComboBoxItem Content="前台销售" HorizontalAlignment="Left" Width="184.977" FontSize="16"/>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl x:Name="ReportManagement" Margin="260.5,0,-1,-1" Height="549.5" VerticalAlignment="Bottom" Background="{x:Null}" Visibility="Hidden">
			<TabItem Header="员工月销售额" Height="38" Width="95" Margin="-2,-0.5,2,0.5" Background="#FF5B7BB8">
				<Grid Loaded="Grid_Loaded">
					<DataGrid x:Name="dataGrid3" Margin="184.833,130.83,186.5,120.5"/>
				</Grid>
			</TabItem>
			<TabItem Header="各类图书月销售量" Margin="-3,-2,-1,-1" Height="38" Background="#FF5B7BB8">
				<Grid Loaded="Grid_Loaded_1">
					<DataGrid x:Name="dataGrid4" Margin="203.5,124.163,195.5,123.5"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="UserId" HorizontalAlignment="Left" Height="23.333" Margin="821.334,14.669,0,0" VerticalAlignment="Top" Width="69.333" IsEnabled="False"/>
		<Label x:Name="UserName" HorizontalAlignment="Left" Height="32.666" Margin="821.334,40.664,0,0" VerticalAlignment="Top" Width="69.333" IsEnabled="False"/>

		<DatePicker Margin="0,43,357,0" SelectedDate="{x:Static System:DateTime.Now}" IsEnabled="False" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="133"/>

	</Grid>
</Window>
