src/BookStore(final)/BookStore/StorageAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BookStore.StorageAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="StorageAdmin" Height="684" Width="1026">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="homepage.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="库存管理" HorizontalAlignment="Left" Margin="59.438,313.338,0,210.661" Width="130" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Height="130" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="button_Click"/>
        <TabControl x:Name="tabControl" Margin="257.508,103.646,0,0" Visibility="Hidden">
            <TabItem Header="库存查询" Height="38" Margin="-5,2.5,0,-2.5" HorizontalAlignment="Left" Width="123" BorderBrush="{x:Null}" Background="#FF5B7BB8">
                <Grid Background="White" Margin="-5.715,0,5.715,0">
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,141.5,-12.508,0" Background="#FFF1F9FD"/>
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,23.5,-12.508,0" Background="#FFF1F9FD"/>
                    <Button x:Name="button_Copy" Content="查 询" Margin="0,196.134,215.395,0" HorizontalAlignment="Right" Width="81" FontSize="18" Height="41" VerticalAlignment="Top" Background="#FF5B7BB8" BorderBrush="{x:Null}" Click="button_Copy_Click"/>
                    <TextBox x:Name="tex_isbn" Height="30" Margin="158.839,34.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="label_Copy" Content="书名" Height="40.151" Margin="74.936,92.151,0,0"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="57.501" RenderTransformOrigin="-1.41,1.341" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tex_title" Height="30" Margin="158.839,92.151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="label_Copy1" Content="作者" Height="40.151" Margin="74.937,152.634,0,0"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="57.5" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tex_author" Height="30" Margin="158.839,152.634,421.653,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="170"/>
                    <Label x:Name="label_Copy2" Content="类型" Height="30" Margin="0,32.5,278.895,0"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="57.501" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tex_type" Height="30" Margin="497.93,33.5,82.562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="170"/>
                    <Button x:Name="button_Copy1" Content="清 空" Margin="0,197.134,82.562,0" HorizontalAlignment="Right" Width="81" FontSize="18" Height="41" VerticalAlignment="Top" Background="#FF5B7BB8" BorderBrush="{x:Null}" Click="button_Copy1_Click"/>
                    <Label x:Name="label_Copy3" Content="出版社" HorizontalAlignment="Right" Height="30" Margin="0,92.151,275.895,0"  VerticalAlignment="Top" Width="85.811" FontSize="16" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tex_publisher" HorizontalAlignment="Right" Height="30" Margin="0,92.151,82.562,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
                    <Label x:Name="label" Content="书籍ID" Height="40.151" Margin="45.124,32.5,0,0"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="87.313" HorizontalContentAlignment="Right"/>
                    <DataGrid x:Name="books_info" Margin="68.937,0,82.562,22.828" Height="223.452" VerticalAlignment="Bottom" Background="White">                       
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="图书入库" Margin="-9.175,2.5,9.174,-2.5" BorderBrush="{x:Null}" Background="#FF5B7BB8" Width="123" Height="38">
                <Grid Background="White" Margin="-6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,18.5,-6.508,0" Background="#FFF1F9FD"/>
                    <Grid Height="49" VerticalAlignment="Bottom" Margin="7,0,-12.508,135.854" Background="#FFF1F9FD"/>
                    <Grid Margin="1,209.5,-6.508,241.854" Background="#FFF1F9FD"/>
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,119.5,-6.508,0" Background="#FFF1F9FD"/>
                    <Label x:Name="label1" Content="操作记录号" Height="32.911" Margin="36,26.861,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.558,0.4" HorizontalAlignment="Left" Width="97.799"/>
                    <TextBox x:Name="textBox1" Height="30" Margin="127,30.413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" IsEnabled="False" Loaded="textBox1_Loaded"/>
                    <Label x:Name="label1_Copy3" Content="书架编号" Height="32.911" Margin="400,0,280,196.143" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.558,0.4"/>
                    <TextBox x:Name="textBox1_Copy3" Height="30" Margin="0,0,108.272,197.503" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontSize="16" IsEnabled="False"/>
                    <Label x:Name="label_Copy4" Content="日期" Height="34.227" Margin="400,25.983,300,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Right" Height="30" Margin="0,29.772,110.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" FontSize="16" Loaded="textBox_Copy4_Loaded"/>
                    <TextBox x:Name="textBox2" Margin="127,129.968,0,0" TextWrapping="Wrap" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="label2" Content="书籍ID" Margin="36,129.169,0,0" FontSize="16" Height="37.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83.45"/>
                    <TextBox x:Name="textBox2_Copy" Margin="127,174.37,0,0" TextWrapping="Wrap" FontSize="16" Width="170" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="书名" Margin="36,171.37,0,0" FontSize="16" Height="37.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83.658"/>
                    <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Right" Margin="0,0,106.843,150.68" TextWrapping="Wrap" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" TextChanged="textBox2_Copy1_TextChanged"/>
                    <Label x:Name="label2_Copy1" Content="数量" Margin="400,0,300,142.881" FontSize="16" Height="37.799" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="textBox2_Copy2" Margin="127,0,0,199.643" TextWrapping="Wrap" FontSize="16" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="169.87"/>
                    <Label x:Name="label2_Copy2" Content="语言" Margin="36,0,0,193.842" FontSize="16" Height="37.801" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83.45"/>
                    <TextBox x:Name="textBox2_Copy3" Margin="127,217.171,0,0" TextWrapping="Wrap" FontSize="16" Height="30" VerticalAlignment="Top" Width="170" HorizontalAlignment="Left"/>
                    <Label x:Name="label2_Copy3" Content="作者" Margin="36,216.37,0,246.183" FontSize="16" HorizontalAlignment="Left" Width="83.788"/>
                    <TextBox x:Name="textBox2_Copy4" Margin="0,131.169,110.156,0" TextWrapping="Wrap" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169.87"/>
                    <Label x:Name="label2_Copy4" Content="出版社" Height="37.8" Margin="400,129.369,300,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBox2_Copy6" Margin="0,174.37,110.156,0" TextWrapping="Wrap" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169.87"/>
                    <Label x:Name="label2_Copy6" Content="进价" Height="37.801" Margin="400,174.569,300,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBox2_Copy7" Margin="0,221.171,108.026,249.183" TextWrapping="Wrap" FontSize="16" Width="170" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
                    <Label x:Name="label2_Copy7" Content="售价" Margin="400,217.37,300,245.183" FontSize="16"/>
                    <TextBox x:Name="textBox2_Copy8" HorizontalAlignment="Left" Margin="127,0,0,148.52" TextWrapping="Wrap" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
                    <Label x:Name="label2_Copy8" Content="类型" Margin="36,0,0,140.449" FontSize="16" Height="37.801" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72.586"/>
                    <Button x:Name="button_Copy3" Content="提  交" HorizontalAlignment="Right" Height="41" Margin="0,0,88,28" VerticalAlignment="Bottom" Width="81" FontSize="18" Background="#FF5B7BB8" BorderBrush="{x:Null}" Click="button_Copy3_Click_1"/>
                    <ListView x:Name="listView" Height="85.5" Margin="46.992,0,265.5,34.5" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="书号         书名     作者    语言   入库数量   出版社   售价     进价    类型        " Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button_Copy2" Content="添  加" HorizontalAlignment="Right" Height="41" Margin="0,0,88,79" VerticalAlignment="Bottom" Width="81" FontSize="18" Background="#FF5B7BB8" BorderBrush="{x:Null}" Click="button_Copy2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="图书出库" Width="123" Height="38" Margin="-10,2.5,10,-2.5" Background="#FF5B7BB8">
                <Grid Background="White">
                    <Grid Height="49" VerticalAlignment="Bottom" Margin="-30,0,18.492,180.854" Background="#FFF1F9FD"/>
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,152.5,-12.508,0" Background="#FFF1F9FD"/>
                    <Grid Height="49" VerticalAlignment="Top" Margin="1,62.5,-12.508,0" Background="#FFF1F9FD"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="90,72.854,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" TextChanged="textBox3_TextChanged_1"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Right" Height="30" Margin="0,72.854,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" d:LayoutOverrides="HorizontalAlignment" FontSize="16" TextChanged="textBox3_Copy_TextChanged_1"/>
                    <Label x:Name="label3" Content="书籍ID" HorizontalAlignment="Left" Height="27" Margin="30,72.854,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="label3_Copy" Content="出库数量" Height="27" Margin="340.992,74.354,337.5,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="30" Margin="90,163.354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
                    <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Margin="90,221.354,0,249" TextWrapping="Wrap" Width="170" Height="30" FontSize="16"/>
                    <TextBox x:Name="textBox3_Copy3" HorizontalAlignment="Left" Margin="90,0,0,191" TextWrapping="Wrap" Width="170" Height="30" VerticalAlignment="Bottom" FontSize="16"/>
                    <Label x:Name="label3_Copy1" Content="书名" HorizontalAlignment="Left" Height="27" Margin="30,160.354,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="label3_Copy2" Content="原库存量" HorizontalAlignment="Left" Margin="30,220.854,0,238.5" Width="72"/>
                    <Label x:Name="label3_Copy3" Content="现库存量" HorizontalAlignment="Left" Margin="30,0,0,190.5" Width="72" Height="27" VerticalAlignment="Bottom"/>
                    <Button x:Name="button1" Content="提交" HorizontalAlignment="Left" Height="40" Margin="175.492,0,0,72.5" VerticalAlignment="Bottom" Width="80" Background="#FF5B7BB8" FontSize="18" Click="button1_Click"/>
                    <Button x:Name="button1_Copy" Content="取消" HorizontalAlignment="Right" Height="40" Margin="0,0,147,73" VerticalAlignment="Bottom" Width="80" Background="#FF5B7BB8" FontSize="18" Click="button1_Copy_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DatePicker Margin="0,43,357,0" SelectedDate="{x:Static System:DateTime.Now}" IsEnabled="False" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="UserId" HorizontalAlignment="Left" Height="23.333" Margin="822.667,13.659,0,0" VerticalAlignment="Top" Width="69.333" IsEnabled="False"/>
        <Label x:Name="UserName" HorizontalAlignment="Left" Height="33.333" Margin="822.667,39.654,0,0" VerticalAlignment="Top" Width="69.333" IsEnabled="False"/>

    </Grid>
</Window>
